DB_USER=user
DB_PASSWORD=user
DB_NAME=Oauth
DB_HOST=database
DB_TIME_ZONE=America/Bogota
TOKEN_EXP=12h
TOKEN_SECRET="Z5jL9oS5p4GmXeJgX!9K65Drc^mYT@6&"
TOKEN_SECRET_FP="9^JjNvYbNmv4ZbXuqU#@VFw2uMS#2&rZ"
REDIS_TOKEN_BLACK_LIST_SET=TOKEN_BLACK_LIST